<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="来自于搬运，个人觉得不错。">
<meta property="og:type" content="article">
<meta property="og:title" content="同学录">
<meta property="og:url" content="http://example.com/2022/07/30/%E5%90%8C%E5%AD%A6%E5%BD%95/index.html">
<meta property="og:site_name" content="vvitkey&#39;s blog">
<meta property="og:description" content="来自于搬运，个人觉得不错。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-30T00:39:21.000Z">
<meta property="article:modified_time" content="2024-04-26T01:32:13.364Z">
<meta property="article:author" content="vvitkey">
<meta property="article:tag" content="一些不错的小故事">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/30/%E5%90%8C%E5%AD%A6%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>同学录 | vvitkey's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">vvitkey's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/vvitkey" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/30/%E5%90%8C%E5%AD%A6%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/a.JPG">
      <meta itemprop="name" content="vvitkey">
      <meta itemprop="description" content="误解是人间常态，理解本是稀缺的例外">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vvitkey's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          同学录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-30 08:39:21" itemprop="dateCreated datePublished" datetime="2022-07-30T08:39:21+08:00">2022-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-26 09:32:13" itemprop="dateModified" datetime="2024-04-26T09:32:13+08:00">2024-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">小故事</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>来自于搬运，个人觉得不错。</p>
<span id="more"></span>

<p>同学们，你们写过同学录吗？就是那种一个本子上都是同学的个人信息，还有那种彼此写的赠言，基本上都是那种一帆风顺呐，事事如意，学习更上一层楼直到我翻到这张，一个叫一一的女孩给我写的，巨长一篇，开头就是有点害怕之后会见不到你 我当时就想卧槽这人谁啊，知道我看到这个，死去的记忆忽然开始攻击我~</p>
<p>那年我初三，有点叛逆，做课间操的时候，总觉得做的那个动作幅度太大的话会显得很蠢，所以我就混到了女生列，然后有一搭没一搭的跟着晃。那段时间刚好是雨季，就忽然下起了小雨，同学们慌乱的往教学楼跑，然后人潮拥挤之下，我就不小心蹭到了一个女孩(啊 但是不是你们想的那样，不是上半身蹭到而是下半身)。我裤子的拉链钩住了她流苏裙的裙摆，我们两个就在众目睽睽之下，我时而撩拨她的裙子，她时而拉扯我的裤链，我最后一着急直接把我的裤链拽掉了，还好校服外套比较大，我比较小就遮住了。</p>
<p>当时我有一个好朋友叫超哥，兄弟之间同甘共苦嘛，我就一整天都在抢他的裤链，结果这当天超哥逢人就喊，有基佬拉开我裤链，不知道你们还记不记得，这是16年我超喜欢玩的一个游戏里面的台词，那个时候游戏刚出就异常火爆，我终日沉迷，这游戏是不是当年的第一我不知道，但绝对是3D区的第一，这也导致了我学习一落千丈，然后班主任为了帮助我们这些差生，就搞了一个一对一的互助小组，每个差生都会分配一个优等生，没错就像你们想的一样，我被分配到了和开头那个女孩一组。她叫一一。</p>
<p>她人很温柔，就是那种林黛玉般的柔弱，我们两个虽然发生了那种不堪的事，但是我当时有点讨厌她，倒不是因为别的，就是瞧不上只会学习的乖学生。而且一一这人吧就是个分奴，凡是考试就一定要争一个名次，所以接下来的日子里，她每天就一脸温柔温柔的督促我写作业，上课我打瞌睡，她都会用铅笔轻轻的戳我，这让我很烦，就我倒也不是那种抽烟喝酒烫头的叛逆，但我就是不爱社交不爱学习。每天晚上八点下晚自习，我偏要对家里说11点，这样我好在网吧里多打几个小时游戏，但是就这样下去吧，成绩肯定是越来越烂。月考的时候爸爸就看到我的排名，狠狠的给了我一巴掌。</p>
<p>我夺门而出离家出走，书也不读了，那时候在超哥家里睡了三天的地板，谁的我头疼屁股疼。等我再次被捉回学校的时候，我以为一一会因为我拖后腿而不高兴，但是她依旧一脸温柔的对我说<code>嗯你生病好点没</code>。老师说你这几天生病没来，我加你qq也没通过，什么情况。她说话的间隙我看到我的课本整齐的摆在桌子上，我翻开这几天我落下的内容，里面层次分明的做了重点笔记，花花绿绿的贴满了便签纸。我再次看向身边的一一，她温柔的笑了一下对我说<code>呐笔记帮你写好了</code>。我想了半天，还是挤出来一个谢字，她说哎呀没事身体最重要嘛，下次考试一起加油。我下意识的跟着点了点头，然后她就翻开课本开始给我讲这几天的重点，这几天刚好学的那个圆的一章，她就用手比划着圆的面积。我看了看她，我说你好小啊，小一就歪头皱着眉说<code>啊？？？</code>。我把手摊开递到她胸前，我说这才是正常人的手吧，你手好小啊。她红着脸低头看了看我的手，然后为了比较一下嘛，她就把她的手叠在了我的手上，我们接触的一瞬间，我好像感受到了她的生物电，但是她的手并没有想象中的那么光滑，我下意识的捏了一下，她那一瞬间愣住了，然后旁边的超哥就开始起哄说哦~  我这才反应过来，我就跑出去追着超哥拉他裤链。</p>
<p>然后一整个课间我都不好意思再回到座位上，就远远的看着她的脸像红苹果。那时候我什么都不懂，现在想想就是教室里纯白色的窗帘，总是遮不住青春的光。</p>
<p>当时也是离家出走的事被老师谈了话嘛，我就稍微老实了两天，第三天就故技重施的放学偷跑去网吧，打守望先锋（顺便看看壁纸）。然后那天晚上下了场巨大的雨，雨水混合着泥土的气息让我很有安全感，我在网吧疯狂操作着，然后就不知道你们有没有那种感觉，就做坏事的时候有人出现在你后面你会有一股寒意。当时我就一阵哆嗦。一回头，卧槽当时身后站着一个拿皮鞭的阿姨，腿脚看起来不太灵活，但是眼神里充满了杀意，吓得我耳机都掉了，还好是认错人了。</p>
<p>过了大概几十分钟，我又是一阵哆嗦，我一回头，卧槽小一站在我身后。我说我靠你咋来了，她依旧一脸温柔的说<code>啊没事，你先打完这局</code>，她双手伏在网吧椅子后面，静静的看着我，我一波高光操作直接四杀，她在后面惊呼说<code>哇没想到你小子还蛮厉害的嘛</code>，说着她居然还用手摸了摸我的头。那冰凉的触感让我一阵颤抖。当时我只是觉得有点影响我操作了。</p>
<p>一局结束之后，她坐到我旁边说<br><code>你小子每天都来吗</code><br><code>对啊怎么了，这大晚上的你咋来了</code><br><code>我呀我来找我弟，她跑去上网吧了，我们全家正抓他呢，我妈皮带都准备好了</code></p>
<p>我刚想起刚才那个阿姨还没等我说话，一一继续说<code>啊不是，你小子最近学习蛮认真的，怎么还来上网啊</code>。我有点不耐烦，我说你家住海边啊，管好你弟得了。说话间她递给两个包子说<code>本来给我弟买的这下便宜你小子了</code>。说实话我那时候一天零用钱算上饭钱一共十块，我晚饭都不吃都用来上网了，我确实饿，但事就要面子嘛，我说<code>狗都不吃</code>。小一看出了我的逞强，给了我个台阶下说<code>那这样，这周作业都按时交上算我请客</code>，我直接真香啊，趁着我咬着她的包子，她罪恶的销售慢慢伸向我，然后伸到我的脖子上，轻轻的挠了我两下下巴，我慌忙的躲开，我说<code>你干嘛</code>。她说<code>我家养狗的，吃饭的时候就这样</code>。就说实话兄弟们，男孩子一辈子就有一个执念，就网吧打游戏的时候，希望有女孩子送饭，和兄弟打篮球的时候，希望有女孩子送水，早上起床的时候，希望有女孩子甜甜的喊你起床。</p>
<p>然后她接了个电话，说她弟弟找到了，在她要走的时候好巧不巧外面打了个闪电，她显得有点害怕，但是你就吃人家嘴短嘛，我关了电脑打算送她一段。嘴硬的说<code>哎呀女人呐真是麻烦</code>。我们两个就一起挤在屋檐下，陪她等公交，她家住的地方贼偏，就公交车要好久才有一趟。我俩就东聊一句西聊一句，屋檐有点窄，一阵风雨就会吹进来，我索性迎着风的方向站在她的斜前方，但是秋天了下雨是真的冷，我忍不住的抖了两下。</p>
<p>就在这时，我忽然感觉后背有个东西靠了过来，当时我觉得应该是她的后背，我们俩就这样贴在了一起，在风雨里互相取暖。小一说<code>哎哟下雨天好麻烦呀</code>。我当时就装作成熟男性的模样，来了句<code>在多舛的命运里总会有一个人为你遮风挡雨</code>，她就被我搞怪的样子就逗得前仰后合，说这也好像勾起了她的回忆。她说她很小的时候下雨天也是这样等着父亲下班，因为爸爸回来会给她买烤红薯，然后就没有了。当时我没懂她的意思，我还在那玩梗，我说<code>有人考一中，有人考附中，有人烤地瓜</code>。然后小一就被我逗笑了，用屁股定了我一下。就这样我们打闹着等公交，却又希望等不到公交。</p>
<p>接下来的一个月，虽然我很叛逆，但是信用是要讲的，我就尽可能的在自习课就把作业写完，去网吧的频率也稍微降低了一点，果不其然期中考试我的成绩还是有点进步的，我和家父的关系也融洽了起来。考完试还蛮轻松的，周末又下起了雨，我约了超哥一起去网吧打守望，玩着玩着手机里传来了一一的消息，问我在干嘛，我说<code>你是老妈子吗这周末还管我呀，我和超哥在网吧呢</code>。一一说**我刚陪我弟买衣服，现在没啥事我去找你啊。</p>
<p>我给她发了定位，大概半个小时她果真来了，依旧是那件可爱的流苏裙，然后给我和超哥一人带了一瓶水坐到了我旁边。就那种感觉很奇怪，一个年级前20的女孩正在注册战网，刚好那几天守望免费试玩。然后取ID的时候她问我的ID是什么，我给她看了一眼叫此生必睡大张超，然后超哥就有点害羞就过来捶我。一一还蛮文艺的，她看了一眼外面的雨，就取了一个名字叫明天在一起，一进游戏我就教他玩天使，然后她全程只奶我，超哥就一直在那发说我需要治疗，然后为了游戏的胜利，我就把超哥踢出了队伍。当时我用法鸡和一一赢了一下午。</p>
<p>傍晚回家的时候雨还没停，气温又降低了点。路过红薯摊我给一一买了烤红薯，一一红着脸接过说<code>我上次随口说的你这</code>。我立马打断她，我说<code>你别误会啊，我没别的意思，我只想当你爹</code>。说到这超哥也给我买了烤红薯，我们三个就互相打闹着，一起在屋檐下等公交。无屋檐很窄，依旧会有雨吹进来，我跟一一一起躲在了超哥的后面，抱着滚烫的烤红薯聊着天，真的一起度过了超开心的周末。</p>
<p>然后下半学期嘛，有一次写作文，作文的题目是我和我的同桌，我当时就巨好奇，一一到底写了我啥。她打死也不给我看，但造化弄人，她作文作为范文在语文课上朗读，她撇了我一眼，然后红着脸缓缓开口。我的同桌，他是一个复杂的人，在老师眼里他可能不爱学习，在同学眼里他社恐孤僻，但是他其实很善良可靠讲义气。我和他真正的相识是因为一场意外的大雨。我很讨厌雨，但是他站在我身前对我说<code>在多舛的命运里，总会有一个人为你遮风挡雨</code>。</p>
<p>接下来的日子里，在我们的共同努力下，我的成绩在中考前有了一个大幅度的提升。就在我信心满满，准备迎接最后的考试的时候，忽然有几天她没来学校。我qq问她，她说<code>家里的妈妈有点老毛病，过段时间就回来</code>。可是这一别就是好几个月，我们要中考了，考前的一周我才又见到她，她憔悴了许多。我问她，她说没事。然后依旧温柔的对我挤出了个微笑，继续说<code>你最近有没有听话学习啊，你小子可别给我丢脸</code>。</p>
<p>后来的考试我记不太清了，我就记得考试前大家都相互写同学录嘛。她写了很久很久，写了好多字。当时毕业就只顾着跟超哥玩，同学录什么的都没什么印象，直到今天我才看到她是这样写的。</p>
<p>同桌，有点害怕之后会见不到你，你还会记得我吗？<br>流苏裙和裤链，还会记得一个女生大半夜陪你去网吧<br>还会记得一个女生和你一起在屋檐下躲雨，我猜你应该<br>会不记得了。因为我们本来就不是一个世界的人，别人都说<br>你学习差，但是我觉得你好聪明，就是有点爱偷懒，以后你<br>要记得按时吃饭，也别总和爸爸吵架，我很羡慕你啊<br>我妈妈没办法工作了，爸爸很多年前就走了，我还有一个弟弟<br>我一直很努力，想用名次证明自己，我真的很想很想很想<br>继续读书的。但是，比起这个我需要先赚点钱<br>我不知道以后还能不能继续和你做同学了，谢谢你<br>和我说，在多舛的命运里，总会出现一个人在为你遮风挡雨<br>但是这次我得自己来啦，如果我们还能做同学<br>我会努力的追赶你，一起过上喜欢的生活，我真的谢谢你<br>出现在我的世界里，别忘记我啊，有空找你打游戏<br>最后，救助你前程似锦把！</p>
<p>我打开战网，直戳心脏的画面再次浮现，她的游戏ID是<code>明天在一起</code>。时隔多年我终于想明白了这个名字的含义，她的真实姓名里有一个一字，而我的名字。我早就跟你们讲过了，我的ID是<code>我真的是明朗</code>。</p>
<p>流苏裙的回忆</p>
<p>是当初和你的初遇<br>不爱学习的你<br>总是一直在逃避<br>我在小心翼翼（一一）<br>奈何你不懂我的心意<br>网吧里的游戏<br>屋檐下淅淅沥沥的雨<br>让我更加有了对你的珍惜<br>我好羡慕你<br>回家有父母与你对弈<br>我好羡慕你<br>那么聪明，却没用在学习<br>我好羡慕你<br>我没有了父亲的怜惜<br>却要为了弟弟一直努力<br>证明我自己<br>谢谢你<br>曾经那么喜欢着你</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E4%BA%9B%E4%B8%8D%E9%94%99%E7%9A%84%E5%B0%8F%E6%95%85%E4%BA%8B/" rel="tag"># 一些不错的小故事</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/10/%E6%B2%99%E6%BC%8F%E4%B8%8B%E8%90%BD/" rel="prev" title="沙漏下落">
      <i class="fa fa-chevron-left"></i> 沙漏下落
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vvitkey"
      src="/images/a.JPG">
  <p class="site-author-name" itemprop="name">vvitkey</p>
  <div class="site-description" itemprop="description">误解是人间常态，理解本是稀缺的例外</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vvitkey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vvitkey" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:vvitkey@gmail.com" title="E-Mail → mailto:vvitkey@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
  <!-- 以下为网站底部爱心 -->
    <!--<i class="fa fa-heart"></i>-->
  </span>
  <span class="author" itemprop="copyrightHolder">vvitkey</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
</div>

    <!-- 网站运行时间的设置 -->
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("01/05/2023 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
    </script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://example.com/2022/07/30/%E5%90%8C%E5%AD%A6%E5%BD%95/',]
      });
      });
  </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>

